<!DOCTYPE html>
<head>
  <title>Fullscreen Video Background</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

	

      <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[3] Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>


<!--- Check out my course on Udemy! -->
<div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -3px;">
	<a href="http://bit.ly/advanced-bootstrap-course" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-udemy-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div>


</body>
</html>